# QuizApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hello_groups/quizai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello_groups/quizai/: Constant.kt
app/src/main/java/com/hello_groups/quizai/Activities/: CallActivity.kt  Categories_Activity.kt  ConnectingActivity.kt  FristOnBoardingActivity.kt  Game_WebView_Activity.kt  LoginActivity.kt  MainActivity.kt  Quiz_Activity.kt  RegisterActivity.kt  Score_Board_Activity.kt  SecondOnBoardingActvity.kt  SpinnerActivity.kt  ThirdOnBoardingActivity.kt  VideoCall_Main_Activity.kt  WalletActivity.kt
app/src/main/java/com/hello_groups/quizai/Adapters/: Categories_Adapter.kt  LeaderBoard_Adapter.kt  Rv_Create_Adapter.kt
app/src/main/java/com/hello_groups/quizai/Fragments/: GameFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: active_view.xml  app_drawer.xml  arrow.xml  back.xml  circle_image.xml  coin_cardview.xml  cut_btn.xml  email_left.xml  game_icon.xml  google_button_layout.xml  ic_stopwatch.xml  ic_wallet.xml  lock_left.xml  notification.xml  option_unselected.xml  option_wrong.xml  payment.xml  person_left.xml  quiz_name_layout.xml  rank_layout.xml  referal_left.xml  right_button.xml  round_image.xml  science.xml  text_layout.xml  textbox.xml  unactive_view.xml  user_bg.xml  user_placeholder.xml
app/src/main/res/layout/: activity_call.xml  activity_categories.xml  activity_connecting.xml  activity_frist_on_boarding.xml  activity_game_web_view.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_score_board.xml  activity_second_on_boarding.xml  activity_spinner_activity.xml  activity_third_on_boarding.xml  activity_video_call_main.xml  activity_wallet.xml  categories_item_rv.xml  fragment_game.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  leaderboard_rv_items.xml  lucky_wheel_layout.xml  rv_items.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: friend_challenge.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hello_groups/quizai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
